[[local|localrc]]
enable_plugin networking-odl https://github.com/stackforge/networking-odl

LOGFILE=stack.sh.log
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/data/log
OFFLINE=True
#RECLONE=yes

disable_all_services
#enable_service nova n-cpu n-novnc rabbit neutron
ENABLED_SERVICES=n-cpu,rabbit,neutron,q-agt,n-novnc


HOST_IP=192.168.50.21
HOST_NAME=devstack-compute-1
SERVICE_HOST=192.168.50.20
SERVICE_HOST_NAME=devstack-control
MATCHMAKER_REDIS_HOST=$SERVICE_HOST

VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
VNCSERVER_LISTEN=0.0.0.0

Q_PLUGIN=ml2
ODL_MODE=compute
ODL_NETVIRT_DEBUG_LOGS=True
ODL_MGR_IP=192.168.50.1
ODL_PORT=8080
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# NOTE: Set the database type
DATABASE_TYPE=mysql
KEYSTONE_CATALOG_BACKEND=sql

Q_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
#QPID_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

## To enable support for OpenDaylight with LBaaS V2, add this:
# enable_plugin neutron-lbaas http://git.openstack.org/openstack/neutron-lbaas
# enable_service q-lbaasv2
# NEUTRON_LBAAS_SERVICE_PROVIDERV2="LOADBALANCERV2:opendaylight:networking_odl.lbaas.driver_v2.OpenDaylightLbaasDriverV2:default"

## Uncomment the lines below if odl is being configured to perform l3fwd
ODL_L3=True
Q_ML2_L3_PLUGIN=networking_odl.l3.l3_odl.OpenDaylightL3RouterPlugin
## For L3
[[post-config]|/etc/neutron/l3_agent.ini]]
[DEFAULT]
interface_driver = neutron.agent.linux.interface.NullDriver

###### L3 from Mohnish
[[post-config|/etc/neutron/neutron.conf]]
[DEFAULT]
service_plugins = networking_odl.l3.l3_odl.OpenDaylightL3RouterPlugin,neutron_lbaas.services.loadbalancer.plugin.LoadBalancerPlugin,neutron.services.metering.metering_plugin.MeteringPlugin,neutron_vpnaas.services.vpn.plugin
.VPNDriverPlugin,neutron_fwaas.services.firewall.fwaas_plugin.FirewallPlugin
###### END L3 from Mohnish

[[post-config|$NOVA_CONF]]
[DEFAULT]
skip_isolated_core_check=true
max_cores=128
cpu_allocation_ratio=16.0
quota_cores=128
quota_instances=500
quota_floating_ips=1000
quota_metadata_items=300
quota_security_group_rules=200
quota_security_groups=200
quota_volumes=100
scheduler_default_filters = AllHostsFilter
[quota]
skip_isolated_core_check=true
max_cores=128
cpu_allocation_ratio=16.0
quota_cores=128
quota_instances=500
quota_floating_ips=1000
quota_metadata_items=300
quota_security_group_rules=200
quota_security_groups=200
quota_volumes=100
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0
[[post-config|$CINDER_CONF]]
[DEFAULT]
quota_gigabytes=-1
quota_snapshots=-1
quota_volumes=-1
[quota]
quota_gigabytes=-1
quota_snapshots=-1
quota_volumes=-1
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0
[[post-config|$NEUTRON_CONF]]
[DEFAULT]
quota_network = 100
quota_subnet = 100
quota_port = 500
quota_router = 100
quota_floatingip = 5000
quota_security_group_rules=200
quota_security_groups=200
[quota]
quota_network = 100
quota_subnet = 100
quota_port = 500
quota_router = 100
quota_floatingip = 5000
quota_security_group_rules=200
quota_security_groups=200
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0
[[post-config|$GLANCE_API_CONF]]
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0
